{
  "name": "Inspecto App SCHS",
  "short_name": "Inspecto",
  "description": "Outil terrain de salubrité et décence - SCHS Roubaix",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4a5568",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1087/1087080.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
